<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:Gene_u83_unique'>(0:0.044615468583698976,(((((((17:1.581212800346359E-4,38:1.581212800346359E-4)48:1.9862879162228656E-4,22:3.5675007165692245E-4)58:4.4844831571990026E-5,((37:2.4330506886834724E-5,29:2.4330506886834724E-5)53:1.0943815515249044E-4,28:1.3376866203932517E-4)62:2.6782624118958727E-4)54:0.002224357976288703,((8:0.001053496925795483,13:0.001053496925795483)64:0.001293796480194771,24:0.002347293405990254)46:2.7865947352736153E-4)77:1.5948525848486416E-4,((((33:1.0918966157233403E-4,23:1.0918966157233403E-4)52:6.022886549232923E-4,(30:7.338870818256489E-6,31:7.338870818256489E-6)71:7.041394456773699E-4)66:1.753323147252895E-4,((15:6.090921142459577E-4,((20:2.9116899919852195E-4,39:2.9116899919852195E-4)65:1.70583011274289E-4,(41:1.8846561869492894E-4,19:1.8846561869492894E-4)81:2.73286391777882E-4)78:1.473401037731468E-4)56:1.0112907764034211E-4,((27:7.749635988196291E-5,2:7.749635988196291E-5)59:3.479883753945287E-5,10:1.1229519742141578E-4)63:5.97925994464884E-4)76:1.76589439334616E-4)45:0.001076124527022773,(21:8.415945887007952E-6,12:8.415945887007952E-6)68:0.001954519212356681)61:8.225029797587907E-4)42:2.47706767081279E-4,((9:5.794255161408941E-4,32:5.794255161408941E-4)69:0.0012476293030019591,((14:2.9100450592520282E-5,5:2.9100450592520282E-5)75:2.2880237069734913E-4,11:2.579028212898694E-4)44:0.0015691519978529838)67:0.0012060900859409054)60:0.005200235978227955,((((34:4.61474395889167E-4,35:4.61474395889167E-4)74:0.0020316192394322476,(((1:6.110002472743034E-4,40:6.110002472743034E-4)79:2.208062201873881E-4,((18:3.8699516165094356E-4,3:3.8699516165094356E-4)57:2.069691835250124E-4,25:5.93964345175956E-4)49:2.378421222857355E-4)43:5.013038704789243E-4,((6:9.914398280587788E-5,7:9.914398280587788E-5)47:3.1437009116894686E-4,(26:7.053951953533201E-6,16:7.053951953533201E-6)70:4.0646012202129154E-4)50:9.19596263965791E-4)55:0.0011599832973807987)73:9.105914543102423E-4,36:0.0034036850896316567)72:7.453769034795848E-4,4:0.004149061993111242)80:0.004084318890200472)51:0.03638208770038726)82:0.0</statenode>
<statenode id='kappa.s:Gene_u83_unique'>kappa.s:Gene_u83_unique[1 1] (0.0,Infinity): 6.2758701506128025 </statenode>
<statenode id='popSize.t:Gene_u83_unique'>popSize.t:Gene_u83_unique[1 1] (0.0,Infinity): 0.011035998006892148 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:Gene_u83_unique","p":"NaN","accept":1980,"reject":4502,"acceptFC":1979,"rejectFC":4494,"rejectIv":443,"rejectOp":443,"nProposals":6482,"param_mean_sum":"[7.230123701046473]","param_mean_SS":"[61.386687445907015]","numAccepts":"[0, 1980]","numProposals":"[380, 5103]","operator_mean_runtimes":"[0.0614657894736845, 0.03937037037037362]","mean_SS":"[[0.0], [25.41207207782693]]","weights":"[0.0, 1.0]","operators":[{"id":"AVMNOperator.Gene_u83_unique","p":0.9720836260855814,"means":"[1.7805322265017913, 0.031757620613530026]","covariance":"[0.19857201064654323, 8.842837896035526E-4, 6.665838172040015E-5]","accept":0,"reject":892,"acceptFC":0,"rejectFC":886,"rejectIv":443,"rejectOp":443},{"id":"KappaScalerX.s:Gene_u83_unique","p":0.850768787012671,"accept":1980,"reject":3610,"acceptFC":1979,"rejectFC":3608,"rejectIv":0,"rejectOp":0}]},
{"id":"CoalescentConstantBICEPSEpochTop.t:Gene_u83_unique","p":0.48092923373651986,"accept":101141,"reject":155278,"acceptFC":100888,"rejectFC":155162,"rejectIv":12419,"rejectOp":12419},
{"id":"CoalescentConstantBICEPSEpochAll.t:Gene_u83_unique","p":0.4867016963362197,"accept":99994,"reject":157351,"acceptFC":99732,"rejectFC":157241,"rejectIv":12649,"rejectOp":12649},
{"id":"CoalescentConstantBICEPSTreeFlex.t:Gene_u83_unique","p":0.20711064075898963,"accept":109369,"reject":146985,"acceptFC":109082,"rejectFC":146927,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentConstantTreeRootScaler.t:Gene_u83_unique","p":0.45899325874215413,"accept":117973,"reject":266319,"acceptFC":117580,"rejectFC":266155,"rejectIv":352,"rejectOp":352},
{"id":"CoalescentConstantUniformOperator.t:Gene_u83_unique","p":3.5571646560469206,"accept":1197205,"reject":2647380,"acceptFC":1192212,"rejectFC":2647203,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentConstantSubtreeSlide.t:Gene_u83_unique","p":1.251863498594839,"accept":27,"reject":1920064,"acceptFC":25,"rejectFC":1917405,"rejectIv":959621,"rejectOp":959621},
{"id":"CoalescentConstantNarrow.t:Gene_u83_unique","p":"NaN","accept":1553901,"reject":368078,"acceptFC":1551902,"rejectFC":367512,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentConstantWide.t:Gene_u83_unique","p":"NaN","accept":64914,"reject":319966,"acceptFC":64808,"rejectFC":319555,"rejectIv":194238,"rejectOp":194238},
{"id":"CoalescentConstantWilsonBalding.t:Gene_u83_unique","p":"NaN","accept":64929,"reject":319834,"acceptFC":64806,"rejectFC":319390,"rejectIv":39548,"rejectOp":39548},
{"id":"PopSizeScaler.t:Gene_u83_unique","p":0.3662995224393462,"accept":112591,"reject":270220,"acceptFC":112545,"rejectFC":269748,"rejectIv":0,"rejectOp":0}
]}
-->
