<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:Gene_u39_unique'>(0:0.02197115718724737,(((((((3:6.427172524741834E-4,21:6.427172524741834E-4)31:1.5536413811496116E-4,18:7.980813905891445E-4)25:2.6684397438218486E-4,(20:9.569393889137793E-4,((12:3.027886666416433E-4,(11:1.1549400861746144E-4,13:1.1549400861746144E-4)23:1.8729465802418187E-4)32:9.195343051412818E-5,9:3.947420971557715E-4)26:5.621972917580078E-4)28:1.0798597605755011E-4)29:9.38302827962307E-5,4:0.00115875564776756)30:5.383751903214806E-4,1:0.0016971308380890407)35:4.737570617537883E-4,6:0.002170887899842829)34:0.0030934984493346603,(((2:2.4061654986488927E-4,8:2.4061654986488927E-4)38:7.533679048063544E-4,19:9.939844546712436E-4)22:0.002562759023637054,(16:0.002722872184574989,(((5:4.102242189718498E-4,10:4.102242189718498E-4)40:3.168488161739854E-4,((15:1.7948452342493186E-4,14:1.7948452342493186E-4)37:1.4705364522105645E-4,7:3.265381686459883E-4)27:4.005348664998469E-4)33:6.635450437611928E-4,17:0.001390618078907028)39:0.0013322541056679609)24:8.338712937333089E-4)36:0.0017076428708691915)41:0.01670677083806988)42:0.0</statenode>
<statenode id='kappa1.s:Gene_u39_unique'>kappa1.s:Gene_u39_unique[1 1] (0.0,Infinity): 3.7219237871674995 </statenode>
<statenode id='kappa2.s:Gene_u39_unique'>kappa2.s:Gene_u39_unique[1 1] (0.0,Infinity): 6.849002960474642 </statenode>
<statenode id='gammaShape.s:Gene_u39_unique'>gammaShape.s:Gene_u39_unique[1 1] (0.1,1000.0): 0.12378219449343383 </statenode>
<statenode id='popSize.t:Gene_u39_unique'>popSize.t:Gene_u39_unique[1 1] (0.0,Infinity): 0.009126154319682214 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"kappa1Scaler.s:Gene_u39_unique","p":"NaN","accept":1605,"reject":4666,"acceptFC":1605,"rejectFC":4662,"rejectIv":362,"rejectOp":362,"nProposals":6271,"param_mean_sum":"[4.347574582463627]","param_mean_SS":"[19.77449292656671]","numAccepts":"[2, 1603]","numProposals":"[379, 4893]","operator_mean_runtimes":"[0.06162796833773096, 0.04979685264664143]","mean_SS":"[[0.34129081178732584], [2.21807348001726]]","weights":"[0.0019986480287927265, 0.9980013519712073]","operators":[{"id":"AVMNOperator.Gene_u39_unique","p":0.2818988656050727,"means":"[1.4225717040975576, 2.155853361684248, -2.0107721025185907, 0.02601884324002685]","covariance":"[0.0469330625868852, 0.027215096300108658, 0.006992580833427779, 3.004575619995205E-5, 0.042386301503124155, 8.132796658153484E-4, 7.366836974226706E-5, 0.06160559935652973, -6.490553032317126E-5, 7.405829084473156E-6]","accept":6,"reject":2562,"acceptFC":6,"rejectFC":2552,"rejectIv":1090,"rejectOp":1090},{"id":"kappa1ScalerX.s:Gene_u39_unique","p":0.42403461438108125,"accept":1603,"reject":3787,"acceptFC":1603,"rejectFC":3787,"rejectIv":0,"rejectOp":0}]},
{"id":"kappa2Scaler.s:Gene_u39_unique","p":"NaN","accept":1719,"reject":4604,"acceptFC":1717,"rejectFC":4597,"rejectIv":361,"rejectOp":361,"nProposals":6323,"param_mean_sum":"[9.137876437753002]","param_mean_SS":"[86.86081216293475]","numAccepts":"[1, 1718]","numProposals":"[357, 4967]","operator_mean_runtimes":"[0.06536414565826393, 0.04826494866116679]","mean_SS":"[[0.40497643921503146], [7.590449578606534]]","weights":"[3.1894717698625566E-4, 0.9996810528230138]","operators":[{"id":"AVMNOperator.Gene_u39_unique","p":0.2818988656050727,"means":"[1.4225717040975576, 2.155853361684248, -2.0107721025185907, 0.02601884324002685]","covariance":"[0.0469330625868852, 0.027215096300108658, 0.006992580833427779, 3.004575619995205E-5, 0.042386301503124155, 8.132796658153484E-4, 7.366836974226706E-5, 0.06160559935652973, -6.490553032317126E-5, 7.405829084473156E-6]","accept":6,"reject":2562,"acceptFC":6,"rejectFC":2552,"rejectIv":1090,"rejectOp":1090},{"id":"kappa2ScalerX.s:Gene_u39_unique","p":0.37484987794438235,"accept":1718,"reject":3742,"acceptFC":1716,"rejectFC":3740,"rejectIv":0,"rejectOp":0}]},
{"id":"gammaShapeScaler.s:Gene_u39_unique","p":"NaN","accept":1072,"reject":5423,"acceptFC":1071,"rejectFC":5421,"rejectIv":2699,"rejectOp":2699,"nProposals":6495,"param_mean_sum":"[0.13485965619761872]","param_mean_SS":"[0.01920640661874891]","numAccepts":"[3, 1069]","numProposals":"[325, 5171]","operator_mean_runtimes":"[0.07477230769230811, 0.03345658479984831]","mean_SS":"[[1.0559018214082241E-4], [0.0035611331332374607]]","weights":"[5.920435854792986E-4, 0.9994079564145206]","operators":[{"id":"AVMNOperator.Gene_u39_unique","p":0.2818988656050727,"means":"[1.4225717040975576, 2.155853361684248, -2.0107721025185907, 0.02601884324002685]","covariance":"[0.0469330625868852, 0.027215096300108658, 0.006992580833427779, 3.004575619995205E-5, 0.042386301503124155, 8.132796658153484E-4, 7.366836974226706E-5, 0.06160559935652973, -6.490553032317126E-5, 7.405829084473156E-6]","accept":6,"reject":2562,"acceptFC":6,"rejectFC":2552,"rejectIv":1090,"rejectOp":1090},{"id":"gammaShapeScalerX.s:Gene_u39_unique","p":0.5358135219313326,"accept":1069,"reject":4602,"acceptFC":1068,"rejectFC":4601,"rejectIv":2332,"rejectOp":2332}]},
{"id":"CoalescentConstantBICEPSEpochTop.t:Gene_u39_unique","p":0.37613330501964926,"accept":103455,"reject":153618,"acceptFC":103225,"rejectFC":153487,"rejectIv":24482,"rejectOp":24482},
{"id":"CoalescentConstantBICEPSEpochAll.t:Gene_u39_unique","p":0.3883931885586508,"accept":98589,"reject":158062,"acceptFC":98376,"rejectFC":157937,"rejectIv":24768,"rejectOp":24768},
{"id":"CoalescentConstantBICEPSTreeFlex.t:Gene_u39_unique","p":0.14232402121219495,"accept":109301,"reject":146474,"acceptFC":108998,"rejectFC":146412,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentConstantTreeRootScaler.t:Gene_u39_unique","p":0.22549342932893685,"accept":117913,"reject":265677,"acceptFC":117618,"rejectFC":265446,"rejectIv":10,"rejectOp":10},
{"id":"CoalescentConstantUniformOperator.t:Gene_u39_unique","p":2.3800628057094784,"accept":1202446,"reject":2634647,"acceptFC":1197595,"rejectFC":2634327,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentConstantSubtreeSlide.t:Gene_u39_unique","p":0.270287727313102,"accept":87,"reject":1917471,"acceptFC":86,"rejectFC":1914776,"rejectIv":959654,"rejectOp":959654},
{"id":"CoalescentConstantNarrow.t:Gene_u39_unique","p":"NaN","accept":414092,"reject":1506252,"acceptFC":413339,"rejectFC":1504435,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentConstantWide.t:Gene_u39_unique","p":"NaN","accept":5005,"reject":379647,"acceptFC":4992,"rejectFC":379146,"rejectIv":196785,"rejectOp":196785},
{"id":"CoalescentConstantWilsonBalding.t:Gene_u39_unique","p":"NaN","accept":7079,"reject":376901,"acceptFC":7054,"rejectFC":376387,"rejectIv":67617,"rejectOp":67617},
{"id":"PopSizeScaler.t:Gene_u39_unique","p":0.509490218488491,"accept":114731,"reject":269465,"acceptFC":114658,"rejectFC":269010,"rejectIv":0,"rejectOp":0}
]}
-->
