<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:Gene_u86_unique'>(0:1.0599803246817978,(((1:0.005085000583291174,3:0.005085000583291174)7:0.0064139747778580855,2:0.01149897536114926)5:8.273217352188621E-4,4:0.012326297096368122)6:1.0476540275854296)8:0.0</statenode>
<statenode id='kappa.s:Gene_u86_unique'>kappa.s:Gene_u86_unique[1 1] (0.0,Infinity): 4.1549926887977815 </statenode>
<statenode id='gammaShape.s:Gene_u86_unique'>gammaShape.s:Gene_u86_unique[1 1] (0.1,1000.0): 0.4391054842406268 </statenode>
<statenode id='popSize.t:Gene_u86_unique'>popSize.t:Gene_u86_unique[1 1] (0.0,Infinity): 0.25375105436569834 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:Gene_u86_unique","p":"NaN","accept":2049,"reject":4377,"acceptFC":2048,"rejectFC":4365,"rejectIv":7,"rejectOp":7,"nProposals":6426,"param_mean_sum":"[4.347279862853213]","param_mean_SS":"[21.714163838199237]","numAccepts":"[531, 1518]","numProposals":"[1133, 4294]","operator_mean_runtimes":"[0.029215357458076047, 0.022636702375408442]","mean_SS":"[[0.7842816532975645], [4.118000329931043]]","weights":"[0.16362307722975478, 0.8363769227702451]","operators":[{"id":"AVMNOperator.Gene_u86_unique","p":0.5664720929680293,"means":"[1.3938732196377257, 0.4207317336163155, 0.5470413775922858]","covariance":"[0.10817626343258141, -0.08691464329958554, 0.042211959332513704, 0.3533763702473925, -0.09089408967757086, 0.047989519115124286]","accept":966,"reject":2027,"acceptFC":966,"rejectFC":2012,"rejectIv":14,"rejectOp":14},{"id":"KappaScalerX.s:Gene_u86_unique","p":0.5518012686396069,"accept":1518,"reject":3261,"acceptFC":1517,"rejectFC":3259,"rejectIv":0,"rejectOp":0}]},
{"id":"gammaShapeScaler.s:Gene_u86_unique","p":"NaN","accept":2039,"reject":4242,"acceptFC":2036,"rejectFC":4234,"rejectIv":7,"rejectOp":7,"nProposals":6281,"param_mean_sum":"[1.7348315274633483]","param_mean_SS":"[4.115059915666764]","numAccepts":"[435, 1604]","numProposals":"[853, 4429]","operator_mean_runtimes":"[0.03145017584994182, 0.02062361706931628]","mean_SS":"[[0.20371614763335355], [1.767042282935194]]","weights":"[0.09621182812553254, 0.9037881718744675]","operators":[{"id":"AVMNOperator.Gene_u86_unique","p":0.5664720929680293,"means":"[1.3938732196377257, 0.4207317336163155, 0.5470413775922858]","covariance":"[0.10817626343258141, -0.08691464329958554, 0.042211959332513704, 0.3533763702473925, -0.09089408967757086, 0.047989519115124286]","accept":966,"reject":2027,"acceptFC":966,"rejectFC":2012,"rejectIv":14,"rejectOp":14},{"id":"gammaShapeScalerX.s:Gene_u86_unique","p":0.7920262931978941,"accept":1604,"reject":3331,"acceptFC":1601,"rejectFC":3328,"rejectIv":0,"rejectOp":0}]},
{"id":"CoalescentConstantBICEPSEpochTop.t:Gene_u86_unique","p":0.24699401042622665,"accept":70388,"reject":187004,"acceptFC":70257,"rejectFC":186796,"rejectIv":129078,"rejectOp":129078},
{"id":"CoalescentConstantBICEPSEpochAll.t:Gene_u86_unique","p":0.248598034621589,"accept":69730,"reject":187303,"acceptFC":69593,"rejectFC":187091,"rejectIv":128739,"rejectOp":128739},
{"id":"CoalescentConstantBICEPSTreeFlex.t:Gene_u86_unique","p":0.23465480851148707,"accept":111127,"reject":144622,"acceptFC":110784,"rejectFC":144605,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentConstantTreeRootScaler.t:Gene_u86_unique","p":0.3238164086732663,"accept":116869,"reject":267120,"acceptFC":116515,"rejectFC":266964,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentConstantUniformOperator.t:Gene_u86_unique","p":2.4547656783109333,"accept":1196479,"reject":2644405,"acceptFC":1191519,"rejectFC":2644146,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentConstantSubtreeSlide.t:Gene_u86_unique","p":0.4126854040287202,"accept":27693,"reject":1892301,"acceptFC":27691,"rejectFC":1889624,"rejectIv":805615,"rejectOp":805615},
{"id":"CoalescentConstantNarrow.t:Gene_u86_unique","p":"NaN","accept":381050,"reject":1539694,"acceptFC":380563,"rejectFC":1537662,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentConstantWide.t:Gene_u86_unique","p":"NaN","accept":15118,"reject":368130,"acceptFC":15101,"rejectFC":367653,"rejectIv":219259,"rejectOp":219259},
{"id":"CoalescentConstantWilsonBalding.t:Gene_u86_unique","p":"NaN","accept":8546,"reject":375528,"acceptFC":8528,"rejectFC":375012,"rejectIv":228476,"rejectOp":228476},
{"id":"PopSizeScaler.t:Gene_u86_unique","p":1.1915919944746884,"accept":115835,"reject":268352,"acceptFC":115580,"rejectFC":268086,"rejectIv":0,"rejectOp":0}
]}
-->
