IQ-TREE 3.0.1 built May  5 2025

Input file name: Gene_u83_unique.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 715498

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 42 sequences with 415 nucleotide sites
Number of constant sites: 383 (= 92.2892% of all sites)
Number of invariant (constant or ambiguous constant) sites: 383 (= 92.2892% of all sites)
Number of parsimony informative sites: 9
Number of distinct site patterns: 69

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F

Rate parameter R:

  A-C: 1.0000
  A-G: 7.1463
  A-T: 1.0000
  C-G: 1.0000
  C-T: 7.1463
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2623
  pi(C) = 0.1693
  pi(G) = 0.2205
  pi(T) = 0.3479

Rate matrix Q:

  A   -0.9653   0.07811    0.7267    0.1605
  C     0.121    -1.369    0.1017     1.147
  G    0.8648   0.07811    -1.103    0.1605
  T     0.121    0.5582    0.1017   -0.7809

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -751.2119 (s.e. 30.3054)
Unconstrained log-likelihood (without tree): -1183.4305
Number of free parameters (#branches + #model parameters): 85
Akaike information criterion (AIC) score: 1672.4237
Corrected Akaike information criterion (AICc) score: 1716.8614
Bayesian information criterion (BIC) score: 2014.8274

Total tree length (sum of branch lengths): 0.1061
Sum of internal branch lengths: 0.0147 (13.8383% of tree length)

WARNING: 34 near-zero internal branches (<0.0024) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'HHV6B_U83_CVNMT53CCtypechemoki_KF130946.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--HHV6B_U83_CVNMT53CCtypechemoki_KF130946.1
|
|     +**HHV6B_U83_SNO17CCtypechemoki_KF130944.1
|  +**| (14)
|  |  |                 +**HHV6B_U83_Z29_AB443461.1
|  |  |              +**| (16)
|  |  |              |  |        +**HHV6B_U83_M2_AB443495.1
|  |  |              |  |     +**| (45)
|  |  |              |  |     |  |  +**HHV6B_U83_BT451_AB443483.1
|  |  |              |  |     |  +**| (56)
|  |  |              |  |     |     |  +**HHV6B_U83_ES13_AB443516.1
|  |  |              |  |     |     +--| (72)
|  |  |              |  |     |        |  +--HHV6B_U83_ZambiaHIVN19chemoki_KP128822.1
|  |  |              |  |     |        +**| (62)
|  |  |              |  |     |           +**HHV6B_U83_ZambiaHIVN8chemoki_KP128821.1
|  |  |              |  |  +**| (47)
|  |  |              |  |  |  +**HHV6B_U83_ES3_AB443503.1
|  |  |              |  +**| (45)
|  |  |              |     +**HHV6B_U83_ES5_AB443505.1
|  |  |           +**| (14)
|  |  |           |  +**HHV6B_U83_ES1_AB443501.1
|  |  |        +**| (3)
|  |  |        |  +**HHV6B_U83_BT562_AB443493.1
|  |  |     +**| (4)
|  |  |     |  +**HHV6B_U83_ES7_AB443509.1
|  |  |  +**| (49)
|  |  |  |  +**HHV6B_U83_ES12_AB443514.1
|  |  +**| (13)
|  |     |  +**HHV6B_U83_ES1_AB443500.1
|  |     +**| (58)
|  |        |  +**HHV6B_U83_ES16_AB443521.1
|  |        +**| (61)
|  |           +**HHV6B_U83_Z29_AB443460.1
+**| (31)
|  |        +**HHV6B_U83_ES6_AB443506.1
|  |     +**| (66)
|  |     |  |        +**HHV6B_U83_ES6_AB443507.1
|  |     |  |     +**| (65)
|  |     |  |     |  |           +**HHV6B_U83_BT552_AB443492.1
|  |     |  |     |  |        +**| (66)
|  |     |  |     |  |        |  +**HHV6B_U83_BT552_AB443490.1
|  |     |  |     |  |     +**| (70)
|  |     |  |     |  |     |  +**HHV6B_U83_BT451_AB443482.1
|  |     |  |     |  |  +**| (63)
|  |     |  |     |  |  |  +**HHV6B_U83_BT415_AB443477.1
|  |     |  |     |  +**| (68)
|  |     |  |     |     +**HHV6B_U83_AB84_AB443472.1
|  |     |  |  +**| (65)
|  |     |  |  |  +**HHV6B_U83_BT451_AB443484.1
|  |     |  +**| (70)
|  |     |     +**HHV6B_U83_BT499_AB443485.1
|  |  +**| (54)
|  |  |  +**HHV6B_U83_ES18_AB443527.1
|  +**| (58)
|     +**HHV6B_U83_BT552_AB443489.1
|
|            +**HHV6B_U83_CVNMT44CCtypechemoki_KF130945.1
|         +**| (53)
|         |  |     +**HHV6B_U83_ES21_AB443529.1
|         |  |  +**| (58)
|         |  |  |  +**HHV6B_U83_ES11_AB443513.1
|         |  +**| (25)
|         |     |     +**HHV6B_U83_BT344_AB443473.1
|         |     |  +**| (57)
|         |     |  |  |  +**HHV6B_U83_AB69_AB443470.1
|         |     |  |  +**| (46)
|         |     |  |     |     +**HHV6B_U83_BT449_AB443481.1
|         |     |  |     |  +--| (77)
|         |     |  |     |  |  +**HHV6B_U83_BT449_AB443480.1
|         |     |  |     +**| (50)
|         |     |  |        |  +--HHV6B_U83_ZambiaHIVN35dcchemoki_KP128824.1
|         |     |  |        +**| (51)
|         |     |  |           +--HHV6B_U83_UKCDchemoki_KP128819.1
|         |     +**| (40)
|         |        |      +**HHV6B_U83_StW_AB443499.1
|         |        |  +---| (91)
|         |        |  |   +**HHV6B_U83_StW_AB443498.1
|         |        +**| (52)
|         |           +--HHV6B_U83_ES21_AB443528.1
|  +------| (84)
|  |      +--HHV6B_U83_BT344_AB443474.1
+--| (70)
   +--------------------------------------------------------HHV6A_outgroup_KP257584.1

Tree in newick format:

(HHV6B_U83_CVNMT53CCtypechemoki_KF130946.1:0.0024210246,((HHV6B_U83_SNO17CCtypechemoki_KF130944.1:0.0000010000,((((((HHV6B_U83_Z29_AB443461.1:0.0000010000,(((HHV6B_U83_M2_AB443495.1:0.0000010000,(HHV6B_U83_BT451_AB443483.1:0.0000010000,(HHV6B_U83_ES13_AB443516.1:0.0000010000,(HHV6B_U83_ZambiaHIVN19chemoki_KP128822.1:0.0029309719,HHV6B_U83_ZambiaHIVN8chemoki_KP128821.1:0.0000010000)62:0.0000010000)72:0.0024121281)56:0.0000021746)45:0.0000020310,HHV6B_U83_ES3_AB443503.1:0.0000010000)47:0.0000020354,HHV6B_U83_ES5_AB443505.1:0.0000010000)45:0.0000010408)16:0.0000021553,HHV6B_U83_ES1_AB443501.1:0.0000010000)14:0.0000011571,HHV6B_U83_BT562_AB443493.1:0.0000010000)3:0.0000024838,HHV6B_U83_ES7_AB443509.1:0.0000010000)4:0.0000020772,HHV6B_U83_ES12_AB443514.1:0.0000010000)49:0.0000029843,(HHV6B_U83_ES1_AB443500.1:0.0000010000,(HHV6B_U83_ES16_AB443521.1:0.0000010000,HHV6B_U83_Z29_AB443460.1:0.0000010000)61:0.0000010000)58:0.0000010000)13:0.0000010000)14:0.0000010000,(((HHV6B_U83_ES6_AB443506.1:0.0000010000,(((HHV6B_U83_ES6_AB443507.1:0.0000010000,((((HHV6B_U83_BT552_AB443492.1:0.0000010000,HHV6B_U83_BT552_AB443490.1:0.0000010000)66:0.0000010000,HHV6B_U83_BT451_AB443482.1:0.0000010000)70:0.0000010000,HHV6B_U83_BT415_AB443477.1:0.0000010000)63:0.0000010000,HHV6B_U83_AB84_AB443472.1:0.0000010000)68:0.0000010000)65:0.0000010000,HHV6B_U83_BT451_AB443484.1:0.0000010000)65:0.0000010000,HHV6B_U83_BT499_AB443485.1:0.0000010000)70:0.0000010000)66:0.0000010000,HHV6B_U83_ES18_AB443527.1:0.0000010000)54:0.0000010000,HHV6B_U83_BT552_AB443489.1:0.0000010000)58:0.0000010000)31:0.0000010000,(((HHV6B_U83_CVNMT44CCtypechemoki_KF130945.1:0.0000010000,((HHV6B_U83_ES21_AB443529.1:0.0000010000,HHV6B_U83_ES11_AB443513.1:0.0000010000)58:0.0000010000,((HHV6B_U83_BT344_AB443473.1:0.0000010000,(HHV6B_U83_AB69_AB443470.1:0.0000010000,((HHV6B_U83_BT449_AB443481.1:0.0000010000,HHV6B_U83_BT449_AB443480.1:0.0000010000)77:0.0024902558,(HHV6B_U83_ZambiaHIVN35dcchemoki_KP128824.1:0.0029335933,HHV6B_U83_UKCDchemoki_KP128819.1:0.0029367840)51:0.0000021853)50:0.0000010000)46:0.0000010000)57:0.0000010000,((HHV6B_U83_StW_AB443499.1:0.0000010000,HHV6B_U83_StW_AB443498.1:0.0000010000)91:0.0048572081,HHV6B_U83_ES21_AB443528.1:0.0024215268)52:0.0000021856)40:0.0000010000)25:0.0000010000)53:0.0000010000,HHV6B_U83_BT344_AB443474.1:0.0024229023)84:0.0089641627,HHV6A_outgroup_KP257584.1:0.0679565719)70:0.0032738354);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -751.242085
Robinson-Foulds distance between ML tree and consensus tree: 12

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--HHV6B_U83_CVNMT53CCtypechemoki_KF130946.1
|
|        +--HHV6B_U83_SNO17CCtypechemoki_KF130944.1
|     +--| (13)
|     |  |  +--HHV6B_U83_ES1_AB443500.1
|     |  +--| (58)
|     |     |  +--HHV6B_U83_ES16_AB443521.1
|     |     +--| (61)
|     |        +--HHV6B_U83_Z29_AB443460.1
|  +--| (14)
|  |  |           +--HHV6B_U83_Z29_AB443461.1
|  |  |        +--| (39)
|  |  |        |  |  +--HHV6B_U83_ES12_AB443514.1
|  |  |        |  +--| (35)
|  |  |        |     |        +--HHV6B_U83_M2_AB443495.1
|  |  |        |     |     +--| (45)
|  |  |        |     |     |  |  +--HHV6B_U83_BT451_AB443483.1
|  |  |        |     |     |  +--| (56)
|  |  |        |     |     |     |  +--HHV6B_U83_ES13_AB443516.1
|  |  |        |     |     |     +--| (72)
|  |  |        |     |     |        |  +--HHV6B_U83_ZambiaHIVN19chemoki_KP128822.1
|  |  |        |     |     |        +--| (62)
|  |  |        |     |     |           +--HHV6B_U83_ZambiaHIVN8chemoki_KP128821.1
|  |  |        |     |  +--| (47)
|  |  |        |     |  |  +--HHV6B_U83_ES3_AB443503.1
|  |  |        |     +--| (45)
|  |  |        |        +--HHV6B_U83_ES5_AB443505.1
|  |  |     +--| (29)
|  |  |     |  +--HHV6B_U83_ES1_AB443501.1
|  |  |  +--| (19)
|  |  |  |  +--HHV6B_U83_BT562_AB443493.1
|  |  +--| (49)
|  |     +--HHV6B_U83_ES7_AB443509.1
+--| (31)
|  |        +--HHV6B_U83_ES6_AB443506.1
|  |     +--| (66)
|  |     |  |        +--HHV6B_U83_ES6_AB443507.1
|  |     |  |     +--| (65)
|  |     |  |     |  |           +--HHV6B_U83_BT552_AB443492.1
|  |     |  |     |  |        +--| (66)
|  |     |  |     |  |        |  +--HHV6B_U83_BT552_AB443490.1
|  |     |  |     |  |     +--| (70)
|  |     |  |     |  |     |  +--HHV6B_U83_BT451_AB443482.1
|  |     |  |     |  |  +--| (63)
|  |     |  |     |  |  |  +--HHV6B_U83_BT415_AB443477.1
|  |     |  |     |  +--| (68)
|  |     |  |     |     +--HHV6B_U83_AB84_AB443472.1
|  |     |  |  +--| (65)
|  |     |  |  |  +--HHV6B_U83_BT451_AB443484.1
|  |     |  +--| (70)
|  |     |     +--HHV6B_U83_BT499_AB443485.1
|  |  +--| (54)
|  |  |  +--HHV6B_U83_ES18_AB443527.1
|  +--| (58)
|     +--HHV6B_U83_BT552_AB443489.1
|
|               +--HHV6B_U83_CVNMT44CCtypechemoki_KF130945.1
|            +--| (32)
|            |  |  +--HHV6B_U83_ES21_AB443529.1
|            |  +--| (58)
|            |     +--HHV6B_U83_ES11_AB443513.1
|         +--| (53)
|         |  |     +--HHV6B_U83_BT344_AB443473.1
|         |  |  +--| (57)
|         |  |  |  |  +--HHV6B_U83_AB69_AB443470.1
|         |  |  |  +--| (46)
|         |  |  |     |     +--HHV6B_U83_BT449_AB443481.1
|         |  |  |     |  +--| (77)
|         |  |  |     |  |  +--HHV6B_U83_BT449_AB443480.1
|         |  |  |     +--| (50)
|         |  |  |        |  +--HHV6B_U83_ZambiaHIVN35dcchemoki_KP128824.1
|         |  |  |        +--| (51)
|         |  |  |           +--HHV6B_U83_UKCDchemoki_KP128819.1
|         |  +--| (40)
|         |     |      +--HHV6B_U83_StW_AB443499.1
|         |     |  +---| (91)
|         |     |  |   +--HHV6B_U83_StW_AB443498.1
|         |     +--| (52)
|         |        +--HHV6B_U83_ES21_AB443528.1
|  +------| (84)
|  |      +--HHV6B_U83_BT344_AB443474.1
+--| (70)
   +--------------------------------------------------------HHV6A_outgroup_KP257584.1


Consensus tree in newick format: 

(HHV6B_U83_CVNMT53CCtypechemoki_KF130946.1:0.0024210390,(((HHV6B_U83_SNO17CCtypechemoki_KF130944.1:0.0000021780,(HHV6B_U83_ES1_AB443500.1:0.0000021780,(HHV6B_U83_ES16_AB443521.1:0.0000021780,HHV6B_U83_Z29_AB443460.1:0.0000021780)61:0.0000021780)58:0.0000021780)13:0.0000021780,((((HHV6B_U83_Z29_AB443461.1:0.0000021780,(HHV6B_U83_ES12_AB443514.1:0.0000021780,(((HHV6B_U83_M2_AB443495.1:0.0000021780,(HHV6B_U83_BT451_AB443483.1:0.0000021780,(HHV6B_U83_ES13_AB443516.1:0.0000021780,(HHV6B_U83_ZambiaHIVN19chemoki_KP128822.1:0.0029309565,HHV6B_U83_ZambiaHIVN8chemoki_KP128821.1:0.0000021780)62:0.0000021780)72:0.0000057675)56:0.0000021780)45:0.0000021780,HHV6B_U83_ES3_AB443503.1:0.0000021780)47:0.0000021780,HHV6B_U83_ES5_AB443505.1:0.0000021780)45:0.0000021780)35:0.0000021780)39:0.0000021780,HHV6B_U83_ES1_AB443501.1:0.0000021780)29:0.0000021780,HHV6B_U83_BT562_AB443493.1:0.0000021780)19:0.0000021780,HHV6B_U83_ES7_AB443509.1:0.0000021780)49:0.0024005644)14:0.0000021780,(((HHV6B_U83_ES6_AB443506.1:0.0000021780,(((HHV6B_U83_ES6_AB443507.1:0.0000021780,((((HHV6B_U83_BT552_AB443492.1:0.0000021780,HHV6B_U83_BT552_AB443490.1:0.0000021780)66:0.0000021780,HHV6B_U83_BT451_AB443482.1:0.0000021780)70:0.0000021780,HHV6B_U83_BT415_AB443477.1:0.0000021780)63:0.0000021780,HHV6B_U83_AB84_AB443472.1:0.0000021780)68:0.0000021780)65:0.0000021780,HHV6B_U83_BT451_AB443484.1:0.0000021780)65:0.0000021780,HHV6B_U83_BT499_AB443485.1:0.0000021780)70:0.0000021780)66:0.0000021780,HHV6B_U83_ES18_AB443527.1:0.0000021780)54:0.0000021780,HHV6B_U83_BT552_AB443489.1:0.0000021780)58:0.0000021780)31:0.0000021780,((((HHV6B_U83_CVNMT44CCtypechemoki_KF130945.1:0.0000021780,(HHV6B_U83_ES21_AB443529.1:0.0000021780,HHV6B_U83_ES11_AB443513.1:0.0000021780)58:0.0000021780)32:0.0000021780,((HHV6B_U83_BT344_AB443473.1:0.0000021780,(HHV6B_U83_AB69_AB443470.1:0.0000021780,((HHV6B_U83_BT449_AB443481.1:0.0000021780,HHV6B_U83_BT449_AB443480.1:0.0000021780)77:0.0024906733,(HHV6B_U83_ZambiaHIVN35dcchemoki_KP128824.1:0.0029336561,HHV6B_U83_UKCDchemoki_KP128819.1:0.0029367850)51:0.0000021780)50:0.0000021780)46:0.0000021780)57:0.0000021780,((HHV6B_U83_StW_AB443499.1:0.0000021780,HHV6B_U83_StW_AB443498.1:0.0000021780)91:0.0048572214,HHV6B_U83_ES21_AB443528.1:0.0024215478)52:0.0000021780)40:0.0000021780)53:0.0000021780,HHV6B_U83_BT344_AB443474.1:0.0024226572)84:0.0089650848,HHV6A_outgroup_KP257584.1:0.0679545022)70:0.0032689246);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t Gene_u83_unique.fasta.treefile -m "HKY{7.14631}+F{0.262344,0.169343,0.220458,0.347855}" --length 415

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s Gene_u83_unique.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s Gene_u83_unique.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Nov 24 12:32:55 2025
Total CPU time used: 58.65625 seconds (0h:0m:58s)
Total wall-clock time used: 69.1739435 seconds (0h:1m:9s)

