<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:Gene_u47_unique'>((0:0.04829031721605088,(((5:0.005049068846922109,(9:0.0019073236380106832,3:0.0019073236380106832)16:0.003141745208911426)19:6.752142008036284E-4,2:0.005724283047725738)22:0.004079185256697686,((6:0.004052606412670797,(1:0.0014160278648122416,12:0.0014160278648122416)20:0.0026365785478585555)15:2.669307540868644E-4,(4:0.003191520965504206,(10:0.0021088546085758484,7:0.0021088546085758484)14:0.0010826663569283575)18:0.0011280162012534557)13:0.005483931137665762)23:0.03848684891162746)21:0.007574057679453121,(11:0.0011267281333641626,8:0.0011267281333641626)17:0.05473764676213984)24:0.0</statenode>
<statenode id='gammaShape.s:Gene_u47_unique'>gammaShape.s:Gene_u47_unique[1 1] (0.1,1000.0): 0.6058306394053694 </statenode>
<statenode id='kappa.s:Gene_u47_unique'>kappa.s:Gene_u47_unique[1 1] (0.0,Infinity): 10.533375826572845 </statenode>
<statenode id='popSize.t:Gene_u47_unique'>popSize.t:Gene_u47_unique[1 1] (0.0,Infinity): 0.04845116564422853 </statenode>
<statenode id='mutationRate.s:Gene_u47_unique'>mutationRate.s:Gene_u47_unique[1 1] (0.0,Infinity): 1.0 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"gammaShapeScaler.s:Gene_u47_unique","p":"NaN","accept":1548,"reject":4611,"acceptFC":1545,"rejectFC":4603,"rejectIv":1127,"rejectOp":1127,"nProposals":6159,"param_mean_sum":"[1.3068473525054936]","param_mean_SS":"[2.664632231270653]","numAccepts":"[0, 1548]","numProposals":"[334, 4826]","operator_mean_runtimes":"[0.06979640718562914, 0.028324699544137532]","mean_SS":"[[0.0], [3.279819432415203]]","weights":"[0.0, 1.0]","operators":[{"id":"AVMNOperator.Gene_u47_unique","p":1.4231652738768847,"means":"[-0.02715725232396363, 1.6179317977466066, 0.04272549070592627]","covariance":"[0.5536870334011177, -0.03456916224436952, -0.00121223848942397, 0.20053247459310355, 0.0015645554516511594, 1.6241827769031538E-4]","accept":0,"reject":1675,"acceptFC":0,"rejectFC":1663,"rejectIv":846,"rejectOp":846},{"id":"gammaShapeScalerX.s:Gene_u47_unique","p":1.896325040169608,"accept":1548,"reject":3765,"acceptFC":1545,"rejectFC":3763,"rejectIv":695,"rejectOp":695}]},
{"id":"KappaScaler.s:Gene_u47_unique","p":"NaN","accept":2187,"reject":4160,"acceptFC":2187,"rejectFC":4154,"rejectIv":414,"rejectOp":414,"nProposals":6347,"param_mean_sum":"[5.411347862385015]","param_mean_SS":"[33.98454571313183]","numAccepts":"[0, 2187]","numProposals":"[340, 5008]","operator_mean_runtimes":"[0.06270294117647073, 0.03790455271565802]","mean_SS":"[[0.0], [11.300674825211615]]","weights":"[0.0, 1.0]","operators":[{"id":"AVMNOperator.Gene_u47_unique","p":1.4231652738768847,"means":"[-0.02715725232396363, 1.6179317977466066, 0.04272549070592627]","covariance":"[0.5536870334011177, -0.03456916224436952, -0.00121223848942397, 0.20053247459310355, 0.0015645554516511594, 1.6241827769031538E-4]","accept":0,"reject":1675,"acceptFC":0,"rejectFC":1663,"rejectIv":846,"rejectOp":846},{"id":"KappaScalerX.s:Gene_u47_unique","p":0.7743422272909548,"accept":2187,"reject":3331,"acceptFC":2187,"rejectFC":3331,"rejectIv":0,"rejectOp":0}]},
{"id":"CoalescentConstantBICEPSEpochTop.t:Gene_u47_unique","p":0.663215279283342,"accept":85349,"reject":164709,"acceptFC":85097,"rejectFC":164622,"rejectIv":41615,"rejectOp":41615},
{"id":"CoalescentConstantBICEPSEpochAll.t:Gene_u47_unique","p":0.6506316483973873,"accept":87058,"reject":162787,"acceptFC":86822,"rejectFC":162673,"rejectIv":41842,"rejectOp":41842},
{"id":"CoalescentConstantBICEPSTreeFlex.t:Gene_u47_unique","p":0.2816716310504293,"accept":109653,"reject":139659,"acceptFC":109334,"rejectFC":139639,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentConstantTreeRootScaler.t:Gene_u47_unique","p":0.5508558726063818,"accept":96136,"reject":277852,"acceptFC":95785,"rejectFC":277719,"rejectIv":46959,"rejectOp":46959},
{"id":"CoalescentConstantUniformOperator.t:Gene_u47_unique","p":3.019284951908399,"accept":1168674,"reject":2574649,"acceptFC":1163814,"rejectFC":2574479,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentConstantSubtreeSlide.t:Gene_u47_unique","p":2.7984613521323456,"accept":79,"reject":1875662,"acceptFC":77,"rejectFC":1873085,"rejectIv":938701,"rejectOp":938701},
{"id":"CoalescentConstantNarrow.t:Gene_u47_unique","p":"NaN","accept":1238582,"reject":635205,"acceptFC":1236861,"rejectFC":634411,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentConstantWide.t:Gene_u47_unique","p":"NaN","accept":76190,"reject":297776,"acceptFC":76089,"rejectFC":297349,"rejectIv":194751,"rejectOp":194751},
{"id":"CoalescentConstantWilsonBalding.t:Gene_u47_unique","p":"NaN","accept":79009,"reject":294859,"acceptFC":78896,"rejectFC":294463,"rejectIv":99978,"rejectOp":99978},
{"id":"PopSizeScaler.t:Gene_u47_unique","p":0.6783159045858661,"accept":111731,"reject":263319,"acceptFC":111600,"rejectFC":262919,"rejectIv":0,"rejectOp":0},
{"id":"FixMeanMutationRatesOperator","p":3330.9545685231583,"accept":248557,"reject":0,"acceptFC":248226,"rejectFC":0,"rejectIv":0,"rejectOp":0}
]}
-->
