IQ-TREE 3.0.1 built May  5 2025

Input file name: Gene_u69_unique.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 823408

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 729 nucleotide sites
Number of constant sites: 688 (= 94.3759% of all sites)
Number of invariant (constant or ambiguous constant) sites: 688 (= 94.3759% of all sites)
Number of parsimony informative sites: 0
Number of distinct site patterns: 20

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F

Rate parameter R:

  A-C: 1.0000
  A-G: 5.5011
  A-T: 1.0000
  C-G: 1.0000
  C-T: 5.5011
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2862
  pi(C) = 0.1637
  pi(G) = 0.2259
  pi(T) = 0.3242

Rate matrix Q:

  A   -0.9641    0.0912    0.6923    0.1806
  C    0.1595    -1.279    0.1258    0.9936
  G    0.8773    0.0912    -1.149    0.1806
  T    0.1595    0.5017    0.1258    -0.787

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1204.9844 (s.e. 30.1372)
Unconstrained log-likelihood (without tree): -1185.2114
Number of free parameters (#branches + #model parameters): 13
Akaike information criterion (AIC) score: 2435.9687
Corrected Akaike information criterion (AICc) score: 2436.4778
Bayesian information criterion (BIC) score: 2495.6605

Total tree length (sum of branch lengths): 0.0598
Sum of internal branch lengths: 0.0000 (0.0050% of tree length)

WARNING: 3 near-zero internal branches (<0.0014) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'HHV6_U69_TCHB1pho_MH680933.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**HHV6_U69_TCHB1pho_MH680933.1
|
|  +--HHV6_U69_6B_AB283020.1
+**| (22)
|  +--HHV6_U69__MW536483.1
|
|     +--HHV6_U69_ES18_AB480279.1
|  +**| (59)
|  |  +----------------------------------------------------------HHV6A_outgroup_KP257584.1
+**| (14)
   +--HHV6_U69_AB84_AB480256.1

Tree in newick format:

(HHV6_U69_TCHB1pho_MH680933.1:0.0000010000,(HHV6_U69_6B_AB283020.1:0.0013741283,HHV6_U69__MW536483.1:0.0027486161)22:0.0000010000,((HHV6_U69_ES18_AB480279.1:0.0013747229,HHV6A_outgroup_KP257584.1:0.0529529499)59:0.0000010000,HHV6_U69_AB84_AB480256.1:0.0013741283)14:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1204.988056
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--HHV6_U69_TCHB1pho_MH680933.1
|
|  +--HHV6_U69_6B_AB283020.1
+--| (36)
|  |  +--HHV6_U69__MW536483.1
|  +--| (44)
|     +--HHV6_U69_AB84_AB480256.1
|
|  +--HHV6_U69_ES18_AB480279.1
+--| (59)
   +----------------------------------------------------------HHV6A_outgroup_KP257584.1


Consensus tree in newick format: 

(HHV6_U69_TCHB1pho_MH680933.1:0.0000023399,(HHV6_U69_6B_AB283020.1:0.0013741275,(HHV6_U69__MW536483.1:0.0027473088,HHV6_U69_AB84_AB480256.1:0.0013749370)44:0.0000023399)36:0.0000023399,(HHV6_U69_ES18_AB480279.1:0.0013742814,HHV6A_outgroup_KP257584.1:0.0529521821)59:0.0000023399);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t Gene_u69_unique.fasta.treefile -m "HKY{5.50114}+F{0.286237,0.163695,0.22588,0.324188}" --length 729

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s Gene_u69_unique.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s Gene_u69_unique.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Nov 24 14:49:57 2025
Total CPU time used: 7.328125 seconds (0h:0m:7s)
Total wall-clock time used: 11.6948602 seconds (0h:0m:11s)

