<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:Gene_u90_unique'>((0:0.04688293059453577,((23:4.134947584106217E-4,24:4.134947584106217E-4)42:0.004170298859814159,25:0.004583793618224781)29:0.04229913697631099)33:0.2663189991377004,(((((((((21:0.0014614496934453837,18:0.0014614496934453837)35:1.735041926105678E-4,10:0.0016349538860559515)44:6.3789657029389E-4,14:0.0022728504563498415)28:2.663755794306121E-4,5:0.0025392260357804536)46:0.002061830849497831,((8:0.0038112820218709465,13:0.0038112820218709465)37:5.610650461407556E-5,17:0.003867388526485022)26:7.336683587932627E-4)40:3.921727586273854E-4,16:0.00499322964390567)39:9.148287912765056E-4,2:0.005908058435182176)41:3.504507913600595E-5,(((9:0.0029820095561067734,((19:0.0017695125702147279,(((22:1.9065657297093766E-4,1:1.9065657297093766E-4)36:6.829239805262648E-4,4:8.735805534972024E-4)31:4.049444333597801E-4,12:0.0012785249868569825)34:4.909875833577454E-4)47:1.7867902701978956E-4,3:0.0019481915972345174)45:0.001033817958872256)30:4.187559210854339E-4,20:0.0034007654771922072)48:4.108189726890559E-4,7:0.003811584449881263)43:0.0021315190644369186)27:0.01244008193386355,((11:0.006650147710812676,6:0.006650147710812676)38:6.0193336427301E-4,15:0.007252081075085686)32:0.011131104373096045)49:0.2948187442840544)50:0.0</statenode>
<statenode id='popSize.t:Gene_u90_unique'>popSize.t:Gene_u90_unique[1 1] (0.0,Infinity): 0.04889026310406486 </statenode>
<statenode id='kappa.s:Gene_u90_unique'>kappa.s:Gene_u90_unique[1 1] (0.0,Infinity): 4.699704754949998 </statenode>
<statenode id='freqParameter.s:Gene_u90_unique'>freqParameter.s:Gene_u90_unique[4 1] (0.0,1.0): 0.27481142116473706 0.2371142119329726 0.18928228160032032 0.29879208530197005 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"CoalescentConstantBICEPSEpochTop.t:Gene_u90_unique","p":0.44541081213413297,"accept":100391,"reject":156024,"acceptFC":100138,"rejectFC":155920,"rejectIv":20501,"rejectOp":20501},
{"id":"CoalescentConstantBICEPSEpochAll.t:Gene_u90_unique","p":0.45745267477403195,"accept":97397,"reject":159025,"acceptFC":97154,"rejectFC":158920,"rejectIv":20455,"rejectOp":20455},
{"id":"CoalescentConstantBICEPSTreeFlex.t:Gene_u90_unique","p":0.12180216997323148,"accept":106360,"reject":149232,"acceptFC":106058,"rejectFC":149190,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentConstantTreeRootScaler.t:Gene_u90_unique","p":0.19018855957817132,"accept":118164,"reject":266812,"acceptFC":117897,"rejectFC":266549,"rejectIv":32,"rejectOp":32},
{"id":"CoalescentConstantUniformOperator.t:Gene_u90_unique","p":2.8541505694017446,"accept":1209872,"reject":2630919,"acceptFC":1204960,"rejectFC":2630619,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentConstantSubtreeSlide.t:Gene_u90_unique","p":0.43099248195636086,"accept":478,"reject":1920979,"acceptFC":474,"rejectFC":1918300,"rejectIv":952273,"rejectOp":952273},
{"id":"CoalescentConstantNarrow.t:Gene_u90_unique","p":"NaN","accept":1131483,"reject":789656,"acceptFC":1129899,"rejectFC":788620,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentConstantWide.t:Gene_u90_unique","p":"NaN","accept":30822,"reject":352107,"acceptFC":30775,"rejectFC":351657,"rejectIv":195410,"rejectOp":195410},
{"id":"CoalescentConstantWilsonBalding.t:Gene_u90_unique","p":"NaN","accept":34774,"reject":349326,"acceptFC":34715,"rejectFC":348850,"rejectIv":53475,"rejectOp":53475},
{"id":"PopSizeScaler.t:Gene_u90_unique","p":0.46579816970537985,"accept":115934,"reject":267274,"acceptFC":115875,"rejectFC":266828,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:Gene_u90_unique","p":"NaN","accept":2157,"reject":4349,"acceptFC":2152,"rejectFC":4345,"rejectIv":0,"rejectOp":0,"nProposals":6506,"param_mean_sum":"[4.0519278102924]","param_mean_SS":"[16.807252288203504]","numAccepts":"[366, 1791]","numProposals":"[545, 4962]","operator_mean_runtimes":"[0.08348623853210957, 0.04831398629585182]","mean_SS":"[[0.04972084352066059], [1.1099182225305517]]","weights":"[0.04601432890759197, 0.953985671092408]","operators":[{"id":"AVMNOperator.Gene_u90_unique","p":0.46268774449189354,"means":"[-1.2999416233774217, -1.669984300644511, -1.5981520320198295, -1.0940471407805563, 1.391302476456956, 0.35461020180918323]","covariance":"[0.005612735952964392, -9.788778026852034E-4, -5.66906860355829E-4, -0.0015940522529965114, -6.097191205242751E-4, -2.6449946504620523E-4, 0.007741469526143199, -2.742319961116769E-4, -7.178284471939662E-4, -0.0011756633022733714, -6.367749823151183E-5, 0.007568978482598404, -0.0014003470152222626, -0.0011143851197351073, -1.1143358773468663E-4, 0.004255107771349294, -3.999812053828191E-4, -2.3396290769083923E-4, 0.02627016260262192, 0.0014215857721736713, 0.0010271820076290243]","accept":1075,"reject":1896,"acceptFC":1074,"rejectFC":1885,"rejectIv":3,"rejectOp":3},{"id":"KappaScalerX.s:Gene_u90_unique","p":0.33113908978717377,"accept":1791,"reject":3670,"acceptFC":1786,"rejectFC":3670,"rejectIv":0,"rejectOp":0}]},
{"id":"FrequenciesExchanger.s:Gene_u90_unique","p":"NaN","accept":2131,"reject":4335,"acceptFC":2126,"rejectFC":4326,"rejectIv":3,"rejectOp":3,"nProposals":6466,"param_mean_sum":"[0.25]","param_mean_SS":"[0.06250000000000001]","numAccepts":"[709, 1422]","numProposals":"[1432, 4035]","operator_mean_runtimes":"[0.07425069832402355, 0.0477938042131382]","mean_SS":"[[3.4837095952916644E-4], [0.0010765722258787125]]","weights":"[0.22638267120301406, 0.7736173287969859]","operators":[{"id":"AVMNOperator.Gene_u90_unique","p":0.46268774449189354,"means":"[-1.2999416233774217, -1.669984300644511, -1.5981520320198295, -1.0940471407805563, 1.391302476456956, 0.35461020180918323]","covariance":"[0.005612735952964392, -9.788778026852034E-4, -5.66906860355829E-4, -0.0015940522529965114, -6.097191205242751E-4, -2.6449946504620523E-4, 0.007741469526143199, -2.742319961116769E-4, -7.178284471939662E-4, -0.0011756633022733714, -6.367749823151183E-5, 0.007568978482598404, -0.0014003470152222626, -0.0011143851197351073, -1.1143358773468663E-4, 0.004255107771349294, -3.999812053828191E-4, -2.3396290769083923E-4, 0.02627016260262192, 0.0014215857721736713, 0.0010271820076290243]","accept":1075,"reject":1896,"acceptFC":1074,"rejectFC":1885,"rejectIv":3,"rejectOp":3},{"id":"FrequenciesExchangerX.s:Gene_u90_unique","p":0.059178614514095555,"accept":1422,"reject":3118,"acceptFC":1418,"rejectFC":3116,"rejectIv":0,"rejectOp":0}]}
]}
-->
