IQ-TREE 3.0.1 built May  5 2025

Input file name: Gene_u90_unique.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 47285

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 431 nucleotide sites
Number of constant sites: 208 (= 48.2599% of all sites)
Number of invariant (constant or ambiguous constant) sites: 208 (= 48.2599% of all sites)
Number of parsimony informative sites: 202
Number of distinct site patterns: 97

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F

Rate parameter R:

  A-C: 1.0000
  A-G: 4.1158
  A-T: 1.0000
  C-G: 1.0000
  C-T: 4.1158
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2559
  pi(C) = 0.1911
  pi(G) = 0.2072
  pi(T) = 0.3458

Rate matrix Q:

  A   -0.9405    0.1293    0.5772     0.234
  C    0.1732    -1.277    0.1402    0.9633
  G    0.7128    0.1293    -1.076     0.234
  T    0.1732    0.5322    0.1402   -0.8456

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1495.4649 (s.e. 52.6986)
Unconstrained log-likelihood (without tree): -1539.5567
Number of free parameters (#branches + #model parameters): 53
Akaike information criterion (AIC) score: 3096.9298
Corrected Akaike information criterion (AICc) score: 3112.1128
Bayesian information criterion (BIC) score: 3312.4335

Total tree length (sum of branch lengths): 0.8633
Sum of internal branch lengths: 0.7697 (89.1562% of tree length)

WARNING: 15 near-zero internal branches (<0.0023) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'HHV6_U90_1941ge_PV980308.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--HHV6_U90_1941ge_PV980308.1
|
+**HHV6_U90_1904ge_PV980304.1
|
|  +**HHV6_U90_1495ge_PV980281.1
+--| (64)
   |                 +**HHV6_U90_1939ge_PV980307.1
   |              +**| (20)
   |              |  |     +--HHV6_U90_1746ge_PV980292.1
   |              |  |  +**| (61)
   |              |  |  |  +--HHV6_U90_1716ge_PV980285.1
   |              |  +**| (28)
   |              |     |  +--HHV6_U90_2086ge_PV980259.1
   |              |     +**| (53)
   |              |        +--HHV6_U90_1395ge_PV980273.1
   |           +**| (22)
   |           |  |     +--HHV6_U90_1492ge_PV980280.1
   |           |  |  +**| (54)
   |           |  |  |  +--HHV6_U90_HHV6i_PP922043.1
   |           |  +**| (18)
   |           |     +--HHV6_U90_HHV6i_PP921958.1
   |        +**| (60)
   |        |  +--HHV6_U90_HHV6i_PP921972.1
   |     +**| (60)
   |     |  |           +**HHV6_U90_1918ge_PV980305.1
   |     |  |        +**| (8)
   |     |  |        |  +--HHV6_U90_1725ge_PV980287.1
   |     |  |     +**| (35)
   |     |  |     |  |  +--HHV6_U90_HHV6i_PP922036.1
   |     |  |     |  +**| (53)
   |     |  |     |     |     +--HHV6_U90_1306ge_PV980270.1
   |     |  |     |     |  +--| (63)
   |     |  |     |     |  |  +**HHV6_U90_HHV6i_PP922083.1
   |     |  |     |     +--| (77)
   |     |  |     |        +**HHV6_U90_1437ge_PV980230.1
   |     |  |  +**| (34)
   |     |  |  |  |  +--HHV6_U90_1708ge_PV980299.1
   |     |  |  |  +**| (51)
   |     |  |  |     +--HHV6_U90_1422ge_PV980274.1
   |     |  +**| (80)
   |     |     +--HHV6_U90_HHV6i_PP921985.1
   |  +--| (79)
   |  |  +**HHV6_U90_1928ge_PV980306.1
   +--| (84)
      |                                                           +**HHV6_U90__MW049323.1
      |                                                        +--| (93)
      |                                                        |  +**HHV6_U90__MN242397.1
      |                                                    +---| (96)
      |                                                    |   +**HHV6_U90__MW536483.1
      +----------------------------------------------------| (100)
                                                           +--HHV6A_outgroup_KP257584.1

Tree in newick format:

(HHV6_U90_1941ge_PV980308.1:0.0046496127,HHV6_U90_1904ge_PV980304.1:0.0000010000,(HHV6_U90_1495ge_PV980281.1:0.0000021337,((((((HHV6_U90_1939ge_PV980307.1:0.0000010000,((HHV6_U90_1746ge_PV980292.1:0.0023238530,HHV6_U90_1716ge_PV980285.1:0.0023238530)61:0.0000010000,(HHV6_U90_2086ge_PV980259.1:0.0023227933,HHV6_U90_1395ge_PV980273.1:0.0023279768)53:0.0000010000)28:0.0000010000)20:0.0000010000,((HHV6_U90_1492ge_PV980280.1:0.0046476131,HHV6_U90_HHV6i_PP922043.1:0.0023261564)54:0.0000010000,HHV6_U90_HHV6i_PP921958.1:0.0023279768)18:0.0000010000)22:0.0000010000,HHV6_U90_HHV6i_PP921972.1:0.0023261564)60:0.0012382657,((((HHV6_U90_1918ge_PV980305.1:0.0000010000,HHV6_U90_1725ge_PV980287.1:0.0023258047)8:0.0000010000,(HHV6_U90_HHV6i_PP922036.1:0.0023224165,((HHV6_U90_1306ge_PV980270.1:0.0023256295,HHV6_U90_HHV6i_PP922083.1:0.0000021347)63:0.0023273064,HHV6_U90_1437ge_PV980230.1:0.0000021354)77:0.0023245474)53:0.0000010000)35:0.0000010000,(HHV6_U90_1708ge_PV980299.1:0.0023216808,HHV6_U90_1422ge_PV980274.1:0.0023238530)51:0.0000010000)34:0.0000010000,HHV6_U90_HHV6i_PP921985.1:0.0023258047)80:0.0021757903)60:0.0012345849,HHV6_U90_1928ge_PV980306.1:0.0000021340)79:0.0188397832,(((HHV6_U90__MW049323.1:0.0000024122,HHV6_U90__MN242397.1:0.0000010000)93:0.0100894819,HHV6_U90__MW536483.1:0.0017782367)96:0.0531949473,HHV6A_outgroup_KP257584.1:0.0422069949)100:0.6737676699)84:0.0122193953)64:0.0023227807);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1495.472462
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--HHV6_U90_1941ge_PV980308.1
|
+--HHV6_U90_1904ge_PV980304.1
|
|  +--HHV6_U90_1495ge_PV980281.1
+--| (64)
   |              +--HHV6_U90_1939ge_PV980307.1
   |           +--| (20)
   |           |  |     +--HHV6_U90_1746ge_PV980292.1
   |           |  |  +--| (61)
   |           |  |  |  +--HHV6_U90_1716ge_PV980285.1
   |           |  +--| (28)
   |           |     |  +--HHV6_U90_2086ge_PV980259.1
   |           |     +--| (53)
   |           |        +--HHV6_U90_1395ge_PV980273.1
   |        +--| (60)
   |        |  |     +--HHV6_U90_1492ge_PV980280.1
   |        |  |  +--| (54)
   |        |  |  |  +--HHV6_U90_HHV6i_PP922043.1
   |        |  +--| (18)
   |        |     |  +--HHV6_U90_HHV6i_PP921972.1
   |        |     +--| (23)
   |        |        +--HHV6_U90_HHV6i_PP921958.1
   |     +--| (60)
   |     |  |        +--HHV6_U90_1918ge_PV980305.1
   |     |  |     +--| (35)
   |     |  |     |  |     +--HHV6_U90_HHV6i_PP922036.1
   |     |  |     |  |  +--| (53)
   |     |  |     |  |  |  |     +--HHV6_U90_1306ge_PV980270.1
   |     |  |     |  |  |  |  +--| (63)
   |     |  |     |  |  |  |  |  +--HHV6_U90_HHV6i_PP922083.1
   |     |  |     |  |  |  +--| (77)
   |     |  |     |  |  |     +--HHV6_U90_1437ge_PV980230.1
   |     |  |     |  +--| (33)
   |     |  |     |     +--HHV6_U90_1725ge_PV980287.1
   |     |  |  +--| (34)
   |     |  |  |  |  +--HHV6_U90_1708ge_PV980299.1
   |     |  |  |  +--| (51)
   |     |  |  |     +--HHV6_U90_1422ge_PV980274.1
   |     |  +--| (80)
   |     |     +--HHV6_U90_HHV6i_PP921985.1
   |  +--| (79)
   |  |  +--HHV6_U90_1928ge_PV980306.1
   +--| (84)
      |                                                           +--HHV6_U90__MW049323.1
      |                                                        +--| (93)
      |                                                        |  +--HHV6_U90__MN242397.1
      |                                                    +---| (96)
      |                                                    |   +--HHV6_U90__MW536483.1
      +----------------------------------------------------| (100)
                                                           +--HHV6A_outgroup_KP257584.1


Consensus tree in newick format: 

(HHV6_U90_1941ge_PV980308.1:0.0046496862,HHV6_U90_1904ge_PV980304.1:0.0000021342,(HHV6_U90_1495ge_PV980281.1:0.0000021342,(((((HHV6_U90_1939ge_PV980307.1:0.0000021342,((HHV6_U90_1746ge_PV980292.1:0.0023238530,HHV6_U90_1716ge_PV980285.1:0.0023238530)61:0.0000021342,(HHV6_U90_2086ge_PV980259.1:0.0023227629,HHV6_U90_1395ge_PV980273.1:0.0023279669)53:0.0000021342)28:0.0000021342)20:0.0000021342,((HHV6_U90_1492ge_PV980280.1:0.0046476023,HHV6_U90_HHV6i_PP922043.1:0.0023261505)54:0.0000021342,(HHV6_U90_HHV6i_PP921972.1:0.0023261473,HHV6_U90_HHV6i_PP921958.1:0.0023279643)23:0.0000021342)18:0.0000021342)60:0.0011788562,(((HHV6_U90_1918ge_PV980305.1:0.0000021342,((HHV6_U90_HHV6i_PP922036.1:0.0023224136,((HHV6_U90_1306ge_PV980270.1:0.0023256311,HHV6_U90_HHV6i_PP922083.1:0.0000021342)63:0.0023266188,HHV6_U90_1437ge_PV980230.1:0.0000021342)77:0.0023245483)53:0.0000021342,HHV6_U90_1725ge_PV980287.1:0.0023258015)33:0.0000021342)35:0.0000021342,(HHV6_U90_1708ge_PV980299.1:0.0023216817,HHV6_U90_1422ge_PV980274.1:0.0023238530)51:0.0000021342)34:0.0000021342,HHV6_U90_HHV6i_PP921985.1:0.0023257974)80:0.0021782799)60:0.0012802439,HHV6_U90_1928ge_PV980306.1:0.0000021342)79:0.0188541141,(((HHV6_U90__MW049323.1:0.0000022150,HHV6_U90__MN242397.1:0.0000021342)93:0.0100895039,HHV6_U90__MW536483.1:0.0017780143)96:0.0532532669,HHV6A_outgroup_KP257584.1:0.0421162998)100:0.6737807873)84:0.0122088412)64:0.0023229171);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t Gene_u90_unique.fasta.treefile -m "HKY{4.11584}+F{0.255902,0.191054,0.20722,0.345825}" --length 431

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s Gene_u90_unique.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s Gene_u90_unique.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Nov 24 11:50:24 2025
Total CPU time used: 45.453125 seconds (0h:0m:45s)
Total wall-clock time used: 51.1505038 seconds (0h:0m:51s)

